# CloverleafTrackv2

./: .gitignore  CloverleafTrack.sln  README.md
CloverleafTrack/: CloverleafTrack.csproj  Dockerfile  PaginatedList.cs  Program.cs  SortParameters.cs  appsettings.json
CloverleafTrack/Areas/Admin/Controllers/: AthleteController.cs  EventController.cs  FieldEventController.cs  FieldPerformanceController.cs  FieldRelayEventController.cs  FieldRelayPerformanceController.cs  HomeController.cs  MeetController.cs  PerformanceController.cs  RunningEventController.cs  RunningPerformanceController.cs  RunningRelayEventController.cs  RunningRelayPerformanceController.cs  SeasonController.cs
CloverleafTrack/Areas/Admin/Queries/: AthleteQueries.cs  EventQueries.cs  FieldEventQueries.cs  FieldPerformanceQueries.cs  FieldRelayEventQueries.cs  FieldRelayPerformanceQueries.cs  MeetQueries.cs  PerformanceQueries.cs  RunningEventQueries.cs  RunningPerformanceQueries.cs  RunningRelayEventQueries.cs  RunningRelayPerformanceQueries.cs  SeasonQueries.cs
CloverleafTrack/Areas/Admin/Services/: AthleteService.cs  EventService.cs  FieldEventService.cs  FieldPerformanceService.cs  FieldRelayEventService.cs  FieldRelayPerformanceService.cs  MeetService.cs  PerformanceService.cs  (+5 more)
CloverleafTrack/Controllers/: HomeController.cs  LeaderboardController.cs  MeetsController.cs  RosterController.cs  SeasonsController.cs
CloverleafTrack/Managers/: AthleteManager.cs  EventManager.cs  MeetManager.cs  PerformanceManager.cs  SeasonManager.cs
CloverleafTrack/Mappers/: SqlDistanceTypeHandler.cs  SqlTimeTypeHandler.cs
CloverleafTrack/Models/: Athlete.cs  AuditModel.cs  Distance.cs  Environment.cs  Performances.cs  Season.cs  TrackEvents.cs
CloverleafTrack/Options/: CloverleafTrackOptions.cs
CloverleafTrack/Properties/: launchSettings.json
CloverleafTrack/Queries/: AthleteQueries.cs  EventQueries.cs  MeetQueries.cs  PerformanceQueries.cs  SeasonQueries.cs
CloverleafTrack/Services/: AthleteService.cs  EventService.cs  LeaderboardService.cs  MeetService.cs  PerformanceService.cs  SeasonService.cs
CloverleafTrack/ViewModels/: ErrorViewModel.cs  EventViewModels.cs  HomeViewModels.cs  LeaderboardViewModels.cs  MeetViewModels.cs  RosterViewModels.cs  SeasonsViewModels.cs
CloverleafTrack/Views/: _ViewImports.cshtml
CloverleafTrack/Views/Home/: Index.cshtml
CloverleafTrack/Views/Leaderboard/: FieldEventLeaderboard.cshtml  FieldRelayEventLeaderboard.cshtml  Index.cshtml  RunningEventLeaderboard.cshtml  RunningRelayEventLeaderboard.cshtml
CloverleafTrack/Views/Meets/: Details.cshtml  Index.cshtml
CloverleafTrack/Views/Roster/: Athlete.cshtml  Index.cshtml
CloverleafTrack/Views/Seasons/: Details.cshtml  Index.cshtml
CloverleafTrack/Views/Shared/: Error.cshtml  MenuPartial.cshtml  _Layout.cshtml
CloverleafTrack/wwwroot/css/: site.css  site.min.css
(+78 files in other folders)
