<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\FieldEvent\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\FieldEvent\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\FieldEvent\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\FieldEvent\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\FieldEvent\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\MenuPartial.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloverleafTrack.Models\CloverleafTrack.Models.csproj" />
    </ItemGroup>

</Project>
